<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css"
      integrity="sha512-vswe+cgvic/XBoF1OcM/TeJ2FW0OofqAVdCZiEYkd6dwGXthvkSFWOoGGJgS2CW70VK5dQM5Oh+7ne47s74VTg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <title>HW 2023/10/31</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');

      #theme-btn {
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--btn_color);
      }
      #theme-btn:hover {
        color: var(--btn_hover);
      }
      #btn_container {
        margin: 0.5em;
        border: 0.1em solid var(--top_bar_border);
        border-radius: 0.5em;
        padding: 0.5em;
        position: fixed;
        z-index: 10;
      }
      pre:not([class*="language-"]) code
      {
        font-size: 20px  !important;
        font-weight: bolder;
        font-family: 'Inconsolata', monospace;
      }

      body.dark {
        background-image: url("pattern.png");
        background-repeat: repeat;
        background-size: 8em;
        background-blend-mode: hard-light;
        font-family: "Mountains of Christmas", cursive;
      }
      body {
        background-color: var(--bg);
        color: var(--txt);
        font-family: "Mountains of Christmas", cursive;
      }

      .light {
        --bg: rgb(145 127 98);
        /* --bg: beige; */
        --container_bg: rgb(205 181 161);
        --btn_color: red;
        --txt: rgb(75 24 9);
        --qtn_bg: rgb(199 182 158);
        --qtn_txt: rgb(104 44 28);
        --mono: rgb(176, 79, 66);
        --mono_bdr: rgba(176, 79, 66, 0.385);
        --ans: rgb(61 75 41);
        --matrix: rgb(89, 100, 110);;
        --matrix_border: rgb(89, 100, 110);
      }
      .dark {
        --bg: rgb(28 23 30);
        --container_bg: rgb(56 33 53);
        --btn_color: red;
        --txt: rgb(195 135 80);
        --qtn_bg: rgb(57, 44, 68);
        --mono: rgb(198, 176, 178);
        --mono_bdr: rgba(198, 176, 178, 0.508);
        --ans: rgb(194 223 63);
        --matrix: rgb(164, 185, 139);
      }

      .svg {
        filter: brightness(0) saturate(100%) invert(40%) sepia(16%) saturate(810%) hue-rotate(41deg) brightness(94%) contrast(85%);
      }

      .img-container {
        /* min-width: 400px; */
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .img-box  {
        min-width: 300px;
        width: 45%;
        margin: 10px;
        /* margin: 5px; */
      }
      .filter {
        filter: brightness(85%) sepia(43%);
      }
      body[class*="dark"] .filter {
        filter: contrast(80%) brightness(80%);
      }
      .spotlight {
        min-width: 300px;
        width: 80%;
      }
      .svg {
        width: 80%;
      }
      .equation,
      math {
        color: #606e49;
        font-family: "Times New Roman", Times, serif;
        /* font-style: italic; */
        margin-inline: 7px;
        text-shadow: 0px 0px 7.5px rgb(152, 170, 96);
      }

      .matrix {
        position: relative;
        color: var(--matrix);
        margin: 1em;
      }
      .matrix:before,
      .matrix:after {
        content: "";
        position: absolute;
        top: 0;
        border: 3px solid var(--matrix_border);
        width: 0.5em;
        height: 100%;
      }
      .matrix:before {
        left: -0.5em;
        border-right: 0px;
      }
      .matrix:after {
        right: -0.5em;
        border-left: 0px;
      }
      .matrix td {
        padding: 0.2em;
        text-align: center;
      }

      .content-wrapper {
        background-color: var(--container_bg);
        border-radius: 10px;
        padding: 2em;
        max-width: 960px;
        margin-right: auto;
        margin-left: auto;
      }

      .content > * {
        margin-right: auto;
        margin-left: auto;
        font-size: 24px;
        color: hsl(131 140 101);
      }

      .centered-block-x {
        display: block;
        margin-right: auto;
        margin-left: auto;
        max-width: 960px;
      }

      .header {
        text-align: center;
        background-color: rgb(195 135 80);
        max-width: 800px;
        color: #171118;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 30px;
        border: solid 5px rgb(185 101 31);
      }

      div.asg {
        margin-top: 40px;
        margin-bottom: 10px;
        margin-left: 10px;
      }

      div.qtn {
        border: double 5px rgb(171 83 21);
        padding-left: 20px;
        padding-right: 10px;
        border-radius: 5px;
        background-color: var(--qtn_bg);
        color: var(--qtn_txt);
        /* margin-top: 10px; */
        margin-bottom: 25px;
      }

      code.mono {
        font-size: 18px;
        border: solid 2px var(--mono_bdr);
        color: var(--mono);
        font-weight: bolder;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 3px;
        border-radius: 6px;
      }

      div.ans::before {
        content: "ANSWER:";
        color: var(--ans);
        font-size: 1.5em;
        font-weight: bold;
      }
      div.ans {
        padding-left: 20px;
        padding-right: 10px;
        border-left: solid 3px var(--ans);
        margin-bottom: 40px;
      }

      pre[class*="language-"] {
        border-radius: 0.8em;
        /* background-color: var(--snippet_bg); */
        /* line-height: 1em; */
        font-size: 15px !important;
        /* overflow-y: visible; */
        position: relative;
      }

      .tex sub,
      .latex sub,
      .latex sup {
        text-transform: uppercase;
      }

      .tex sub,
      .latex sub {
        vertical-align: -0.5ex;
        margin-left: -0.1667em;
        margin-right: -0.125em;
      }

      .tex,
      .latex,
      .tex sub,
      .latex sub {
        font-size: 1em;
      }

      .latex sup {
        font-size: 0.85em;
        vertical-align: 0.15em;
        margin-left: -0.36em;
        margin-right: -0.15em;
      }

      @media (max-width: 900px) {
        .svg {
          width: 100%;
        }
      }
    </style>
  </head>
  <body class="light">
    
    <main>
      <div id="btn_container">
        <div id="theme-btn" class="far fa-moon"></div>
      </div>
      <div class="container">
        <div class="content-wrapper">
          <div class="content">
            <div class="centered-block-x header">
              <h1>Kennneth's Homework due October 31<sup>st</sup></h1>
            </div>
  
            <ol>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      Write fizzbuzz in javascript with the minimal possible
                      number of characters.
                    </p>
                  </div>
                  <div class="ans">
                    <p>Code golf - JavaScript FizzBuzz in 62 characters:</p>
  
                    <p></p>
                    <pre class="language-javascript"><code>
                      for(i=0;i++&lt;100;console.log(i%5?j||i:j+"Buzz"))j=i%3?"":"Fizz"
                    </code></pre>
                    <p>
                      I got this code from the internets. It's confusing at first
                      sight, but really interesting when you analyze it. Let's put
                      in some whitespace:
                    </p>
                    <pre class="language-javascript">
                      <code>
                        for (i = 0; i++ &lt; 100; console.log(i % 5 ? j || i : j + "Buzz")) {
                          j = i % 3 ? "" : "Fizz";
                        }
                      </code>
                    </pre>
                    <p>
                      So, the loop iterates from 0 to 99 and increments
                      <code class="mono">i</code> by 1 in each iteration (<code
                        class="mono"
                        >i++</code
                      >). The condition ensures the loop runs as long as
                      <code class="mono">i</code>
                      is less than 100. It is surprising how the loop uses
                      <code class="mono">console.log()</code> with a ternary
                      operator inside as the conditional. As a last comment, I
                      think the use of <code class="mono">j</code> to print
                      <code class="mono">"FizzBuzz"</code> when the number is
                      evenly divisible by 3 and 5 is clever.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      Show us the Fibonacci numbers in Microsoft Excel; include
                      the ratios of F<sub>n</sub>/ F<sub>n-1</sub>. Also calculate
                      <math>(1+<msqrt>5</msqrt>)/2</math>. Give a numbered list of
                      steps used to create the spreadsheet that would be simple
                      enough for a 5th grader to repeat. Explain every formula,
                      every cell formatting choice, and include screenshots
                    </p>
                  </div>
                  <div class="ans">
                    <p>Here's a screenshot of the spreadsheet:</p>
                    <div class="img-container">
                      <img
                        src="fibo_nums_in_excel.webp"
                        alt="Fibonnacci numbers stored in an excel table"
                        class="img-box filter"
                      />
                    </div>
                    <p>
                      First, we need to add the first three fibonacci numbers 
                      to the cells as the screenshot below shows:
                    </p>
                    <div class="img-container">
                      <img src="./fibo_nums_excel1.webp" alt="first three fibo nums" class="img-box  filter">
                    </div>
                    <p>
                      Then, to add the next on the sequence, we go to the
                      cell below and set its value to 
                      <code class="mono">=SUM(A2:A3)</code>. This is a 
                      function that sums all the cells that are between 
                      A2 and A3. Thus, it sums 1 + 1 and gets the result.
                      We use the previous cell from the current number and 
                      the cell that is before the previous cell to calculate
                      the next fibonacci number.
                    </p>
                    <p>
                      After that, we should get a 2 there. Then, we need to
                      take that cell click on the right lower corner and slide
                      the mouse until the cell 100 (in this case). And then we'll 
                      end up with all the sequence. Basically, we just copied and 
                      pasted the function we used to get the two.
                    </p>
                    <div class="img-container">
                      <img src="./fibo_nums_excel2.webp" alt="first fourth fibo nums" class="img-box filter">
                      <img src="./fibo_nums_excel3.webp" alt="fibo sequence until the 100th number" class="img-box filter">
                    </div>
                    <p>
                      Once we have the 100th number of the fibonacci sequence,
                      we are going to calculate the ratio between the third and
                      fourth number. To do this, we use another function to 
                      round up to 14 decimal places and we divide the cells
                      we want to know the ratio. In this particular case,
                      the cell's value is 
                      <code class="mono">=ROUND(A4/A3, 14)</code>. This 
                      function takes the number to round and then another
                      number that will correspond to the amount of decimal numbers
                      we want to show. If the decimals are not showing, we go to 
                      the ribbon in the top of the app and we press the little 
                      button that has zeroes and an arrow pointing to the left.
                    </p>
                    <div class="img-container">
                      <img src="./fibo_nums_excel5.webp" alt="ratio between fibo 3 and 4 function" class="img-box filter">
                      <img src="./fibo_nums_excel7.webp" alt="ratio between fibo 3 and 4 with 14 decimals" class="img-box filter">
                    </div>
                    <p>
                      After that, we want to do the same for all fibonacci 
                      numbers in the sequence. So, we do the same procedure 
                      that we did to get the sequence. We grab the lower right corner
                      of the ratio and then slide it down until the 100th fibo
                      number. After we have all the ratios, we want to point out 
                      that the ratios are the same in a specific number, this one being
                      the 41st number in the sequence.
                    </p>
                    <p>
                      So, to do that, we use the <code class="mono">ROUND</code>
                      function again only this time we use different values.
                      The ratio stops increasing when it hits
                      <math>(1+<msqrt>5</msqrt>)/2</math>. So, in cell D41,
                      we add 
                      <code class="mono">=ROUND((1+SQRT(5))/2, 14)</code> and 
                      we're done.
                    </p>
                    <div class="img-container">
                      <img src="./fibo_nums_excel9.webp" alt="first fourth fibo nums" class="img-box filter">
                      <img src="./fibo_nums_excel10.webp" alt="fibo sequence until the 100th number" class="img-box filter">
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      As we learned in the last homework, the Busy Beaver 6 Turing
                      Machine writes approximately this many marks onto the tape:
                    </p>
                    <p
                      style="text-align: center; margin: 0.5em; font-size: 30px"
                      class="equation"
                    >
                      10↑↑15 = 10<sup
                        >10<sup
                          >10<sup
                            >10<sup
                              >10<sup
                                >10<sup
                                  >10<sup
                                    >10<sup
                                      >10<sup
                                        >10<sup
                                          >10<sup
                                            >10<sup
                                              >10<sup>10<sup>10</sup></sup></sup
                                            ></sup
                                          ></sup
                                        ></sup
                                      ></sup
                                    ></sup
                                  ></sup
                                ></sup
                              ></sup
                            ></sup
                          ></sup
                        ></sup
                      >
                    </p>
                    <p>
                      Show the svg that has the precise number, and make sure that
                      it displays nicely when the homework page is very narrow,
                      and also be sure that it looks good in night mode.
                    </p>
                  </div>
                  <div class="ans">
                    <div class="img-container">
                      <img
                        class="svg power-tower"
                        src="BB6_exact_value.svg"
                        alt="Exact number of marks writen by BB6"
                      />
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      Try this in a JavaScript console:
                    </p>
                      
                    <pre class="language-javascript"><code>
                      function iAmAnObject() {}
                      
                      console.log(iAmAnObject.name);
                      console.log(Object.keys(iAmAnObject.name));
                    </code></pre>
                    <p>
                      So ... is <code class="mono">iAmAnObject</code> an object or a function?
                    </p>
                  </div>
                  <div class="ans">
                    <p>Short Answer: it is a function.</p>
                    <p>
                      The confusion might be origined by the fact that
                      functions in JavaScript are actually objects. Each function
                      has a prototype property that is an object. That's why when 
                      you print <code class="mono">iAmAnObject.name</code> it 
                      prints a string with the name of the fuunction. To be clear, 
                      inside the prototype of the function there is a 
                      <code class="mono">name</code> property
                      that corresponds to the name of the given function. The second
                      part 
                      might seem a little confusing, but it's actually not. 
                      <code class="mono">Object.keys(iAmAnObject.name)</code> 
                      tries to access the keys of the name of 
                      the function, which is a string (<code class="mono">"iAmAnObject"</code>). 
                      However, since a string doesn't have keys like an object, 
                      this will not work as expected, instead, it will show 
                      the index number of the each character in the string. In conclusion, 
                      (as I mentioned before) <code class="mono">iAmAnObject</code> 
                      is a function.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      <a
                        href="https://en.wikipedia.org/wiki/E_(mathematical_constant)"
                      >
                        Euler's number e
                      </a>
                      is often defined like this (expressed with
                      <span class="latex">L<sup>a</sup>T<sub>e</sub>X</span>):
                    </p>
  
                    <pre class="language-latex"><code>
                      e = \lim_{{n \to \infty}} \left(1 + \frac{1}{n}\right)^n
                    </code></pre>
                    <p>
                      Write some JavaScript code to investigate that definition.
                    </p>
                  </div>
                  <div class="ans">
                    <div class="img-container">
                      <img src="./euler_number.svg" alt="euler constant" class="svg img-box">
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      Check this page using the
                      <a href="https://validator.w3.org/">W3C Validator</a>. Write
                      down some comments decribing what you learned.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      Check this page using the
                      <a href="https://wave.webaim.org/"
                        >WebAIM Web Accesibility Checker</a
                      >. Write down some comments decribing what you learned.
                    </p>
                  </div>
                  <div class="ans">
                    <p>
                      Well, as you can see in the screenshot below, 
                      I have no errors on the webpage (so far), although
                      there are a couple issues for which the websites is
                      complaining.
                    </p>
                    <div class="img-container">
                      <img src="./accesibility_checker_results.webp" alt="results of the WebAIM Accesibility Checker" class="img-box spotlight">
                    </div>
                    <p>
                      But, if we dive in into the 51 contrast errors,
                      we'll discover that these are actually caused by the 
                      mono font on this document. I think that is actually 
                      not a problem and the contrast is good enough so I 
                      left it like that.
                    </p>
                    <div class="img-container">
                      <img src="./accesibility_checker_contrast_errors.webp" alt="contrast errors detected by the WebAIM Accesibility Checker" class="img-box spotlight">
                    </div>
                    <p>
                      There more categories but the most important that I
                      checked was the Alerts category. I had 6 alerts, but 
                      the first one was the only one I considered to be 
                      interesting and worth investigating. The first alert 
                      said that I had "No Page Regions". I didn't understand
                      at first, but after I did a google search for "ARIA" and
                      "ARIA landmarks", I got pretty good information.
                    </p>
                    <div class="img-container">
                      <img src="./accesibility_checker_alerts.webp" alt="Alerts detected by the WebAIM Accesibility Checker" class="img-box spotlight">
                    </div>
                    <p>
                      Apparently, ARIA "is a set of roles and attributes that
                      define ways to make web content and apps more accesible to 
                      people with disabilities" (from 
                      <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA">MDN web docs: ARIA</a> 
                      ). It stands for Accessible Rich Internet Applications. But
                      the important thing here are regions or landmarks because the
                      checker complianed that "No page regions or ARIA landmarks were found".
                      So, I looked for those and I discovered that page regions and/or 
                      landmarks: "provide a powerful way to identify the organization
                       and structure of a web page" (according to 
                      <a href="https://www.w3.org/WAI/ARIA/apg/practices/landmark-regions/">W3C: Landmark Regions</a> 
                       ). 
                    </p>
                    <p>
                      To fix that alert, all I did was to add a 
                      <code class="mono">main</code> tag in the 
                      body.
                    </p>
                    <div class="img-container">
                      <img src="./accesibility_checker_alerts_fixed.webp" alt="Alerts detected by the WebAIM Accesibility Checker. ARIA alert fixed" class="img-box spotlight">
                    </div>
                    <p>
                      The other alerts are a little bit silly. Just suggestions
                      that some text should be headers and a wrong use of tables
                      (to create matrices). But those were some important points
                      that I recieved from the Accesibility Checker.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      Speedrun
                      <a href="https://flexboxfroggy.com/">Flexbox Froggy</a>. Can
                      you complete the whole thing if you time box it to four
                      hours max? Once you've finished write down a few
                      comments/observations. Did you learn anything new?
                    </p>
                  </div>
                  <div class="ans">
                    <p>
                      I managed to finish Flexbox Froggy in 15 minutes. The game
                      is really fun and interesting. It helps people to get used
                      with the <code class="mono">display:flex</code> css
                      property. Some levels are really fun and interesting because
                      you need to mix some properties to complete them. For
                      example, there was one level where I had to flip the order
                      of the froggies with
                      <code class="mono">flex-direction</code> (because the were
                      of different colors that matched the water lilies) and then
                      with <code class="mono">align-items</code> or
                      <code class="mono">justify-content</code> I would make them
                      go at the end with <code class="mono">flex-end</code>.
                    </p>
                    <p>
                      It was a really fun game. The last level was really
                      interesting because you had to mix not just two properties
                      but four. There was one property that I had never used
                      before and that is
                      <code class="mono">flex-flow</code>. With
                      <code class="mono">flex-flow</code> you can set the
                      direction and the wrapping in just one property. For
                      instance, if you want to have a row and you want them to
                      wrap in reverse order, you would normally do
                      <code class="mono">flex-direction: row</code> and
                      <code class="mono">flex-wrap: wrap-reverse</code>; but you
                      can do that with <code class="mono">flex-flow</code> setting
                      it to <code class="mono">flex-flow: row wrap-reverse</code>.
                    </p>
                    <p>
                      All in all, I really had fun doing completing assignment!
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      Calculate 1597 ÷ 987 to 15 decimal places using long
                      division (these are consecutive Fibonacci numbers). Here is
                      a link that will show the first 12 decimal places; just
                      extend the work a little farther:
                      <a
                        href="https://www.calculatorsoup.com/calculators/math/longdivisiondecimals.php?dvsor=987&dvdnd=1597&decimal_places=12&action=solve"
                      >
                        Long Division Calculator With Decimals
                      </a>
                      . Comment on your thoughts and observations regarding the
                      HTML / CSS.
                    </p>
                  </div>
                  <div class="ans"></div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      Show the Turing Machine instructions for Busy Beaver 5 (aka
                      BB5). Write a few comments regarding what this one looks
                      like while running as compared to what BB4 / BB3 / BB2 look
                      like while running.
                    </p>
                  </div>
                  <div class="ans"></div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      The Mandelbrot set is ... a set. It is exactly those points
                      c in the complex plane that "don't spin off to infinity"
                      when we repeatedly do the transformation z -> z^2 + c and we
                      start with z=0. So when we draw or graph or depict this set
                      it's a black region clustered around 0+0i. However, when we
                      do an internet search for "Mandelbrot Set" we find all sorts
                      of colorful drawings. Where do these colors come from? How
                      are they designed? Explain and illustrate.
                    </p>
                    <div class="img-container">
                      <a href="./mandelbrot_set_detailed.jpg">
                        <img
                          class="spotlight"
                          src="./mandelbrot_set_small2.webp"
                          alt="¿¿¿???"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="ans">
                    <p>
                      After I saw lots, and lots of mandelbrot set pictures with
                      different colors, patterns, and others, I have developed a
                      hypothesis: The different colors (blue, black, orange, etc)
                      are generated depending on how fast the transformation increments
                      or goes to infinity. For instance, the blue would be produced by points
                      that shoot off to infinity, the black would come from points that
                      does not shoot off to infinity, and the orange or yellow correspond
                      to the numbers that increase but do not go to infinity.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>
                      The book
                      <a
                        href="https://www.sitepoint.com/premium/books/css-master-3rd-edition/"
                      >
                        CSS Master
                      </a>
                      by Tiffany Brown explains how CSS uses matrices to do
                      transformations. Give an overview and some key examples of
                      this concept.
                    </p>
                  </div>
                  <div class="ans">
                    <p>
                      One important fact to point out is that the chapter talks
                      about a CSS property called <code class="mono">transform</code>
                      and this one can be either a 2d transformation or a 3d.
                      For the <code class="mono">matrix3d</code> function you 
                      use a 4x4 matrix, that is, 16 arguments, for a 2d transformation, 3x3 
                      matrices are used.
                    </p>
                    <p>
                      First, the <code class="mono">matrix</code> function works 
                      with a 3x3 matrix, takes six parameters distributed like this:
                    </p>
                    <table class="matrix">
                      <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                      </tr>
                      <tr>
                        <td>d</td>
                        <td>e</td>
                        <td>f</td>
                      </tr>
                      <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                      </tr>
                    </table>
                    <p>
                      Each transform function takes a matrix. For exmample, 
                      <code class="mono">scale3d</code> takes a 4x4 matrix 
                      represented below, where sx, sy, sz are the transformation
                      performed to the object in each dimension (X, Y, and Z).
                    </p>
                    <table class="matrix">
                      <tr>
                        <td>sx</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>0</td>
                        <td>sy</td>
                        <td>0</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>sz</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                      </tr>
                    </table>
                    <p>
                      An important aspect to keep in mind when working
                      with transformations is that when you have two 
                      different transformation functions together, that
                      means you multiply the two matrices corresponding
                      to the alterations you're aplying to the object. 
                    </p>
                    <p>
                      So, in a nutshell, when you use the CSS property
                      <code class="mono">transform</code> you are working
                      with matrices. Specific values in the matrices 
                      correspond to the various dimensions of the object that
                      are being changed. If you use two or more different 
                      transfomation functions, you are multiplying the 
                      matrices together.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="asg">
                  <div class="qtn">
                    <p>Give us a brief Screeps update and some screenshots.</p>
                  </div>
                  <div class="ans">
                    <p>
                      So, I was killed a couple times during this period of time. 
                      The first time I was killed was on the summer break, around
                      June. I tried to remake my whole colony (because another guy
                      sent a nuker into my room) and it was going really well.
                      And then things started going down.
                    </p>
                    <p>
                      Around July I was slaughter by a massive horde of 
                      invader creeps. And just like that, I started again.
                      Then, a couple weeks ago with my new room and 
                      my Room Controller in level 3, I got killed again, only this 
                      time the reason were attacker creeps sent by another player.
                    </p>
                    <p>
                      So, as you can see, a lot has happened lately. I died a lot
                      of times, but that's not the end of this screeps story.
                      I started a new colony from zero, and my plan is to create 
                      at least one room with an unstoppable defense and attack, and 
                      a system of self-mantaining very fancy. I got my new room yesterday.
                      I wrote some code and I got the harvesters, upgraders, and builders
                      running. Here's a screenshot:
                    </p>
                    <div class="img-container">
                      <img src="./screeps_ss1.webp" alt="a screeps room" class="img-box spotlight">
                    </div>
                    <p>
                      More info will be provided later.
                    </p>
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/components/prism-c.min.js"
      integrity="sha512-EWIJI7uQnA8ClViH2dvhYsNA7PHGSwSg03FAfulqpsFiTPHfhdQIvhkg/l3YpuXOXRF2Dk0NYKIl5zemrl1fmA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-latex.min.js" integrity="sha512-05ks1BpsV13hwvXwVHqPIXTdbxyMfC11RkXr+sxoyYc1wanbpgjqJvjWFbhtTghdyJkhgq95a8SKo83MnvjZog==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script>
      const themeBtn = document.getElementById("theme-btn");
      themeBtn.onclick = () => {
        themeBtn.classList.toggle("fa-sun");
        if (themeBtn.classList.contains("fa-sun")) {
          document.body.classList.remove("light");
          document.body.classList.add("dark");
        } else {
          document.body.classList.remove("dark");
          document.body.classList.add("light");
        }
      };
    </script>
  </body>
</html>
